<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Welcome Header -->
        <TextView
            android:id="@+id/welcomeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp" />

        <!-- User Profile Section -->
        <ImageView
            android:id="@+id/userProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="User Profile Picture"
            android:layout_marginBottom="16dp"

        <TextView
            android:id="@+id/userRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role: Admin"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:layout_marginBottom="20dp" />

        <!-- SMS Action Section -->
        <TextView
            android:id="@+id/smsSectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Notifications"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Enter phone number"
            android:inputType="phone"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/smsMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Enter your message"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:padding="8dp" />

        <Button
            android:id="@+id/sendSmsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send SMS"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_marginBottom="20dp" />

        <!-- Additional Features Section -->
        <TextView
            android:id="@+id/featuresHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Actions"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/manageUsersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Users"
            android:backgroundTint="@color/secondaryColor"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/viewReportsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Reports"
            android:backgroundTint="@color/secondaryColor"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:backgroundTint="@color/secondaryColor"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_marginBottom="20dp" />

        <!-- Footer -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered by Adam Saqer Apps"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>
</ScrollView>
