<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryBackground">#1A1A2E</color>
    <color name="primaryColor">#0F3460</color>
    <color name="secondaryColor">#16213E</color>
    <color name="primaryDark">#212F45</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#A9A9A9</color>

</resources>